# # Jacqueline 1. HA     1b) Schreiben Sie einen Befehl, der alle Zahlen von 1
# # bis 5 addiert, subtrahiert, multipliziert und dividiert

# Addition
print(1+1, 1+2, 1+3, 1+4, 1+5,2+1, 2+3, 2+4,2+5, 3+1,3+2,3+4,3+5, 4+3, 4+4, 4+5, 5+1, 5+2, 5+3, 5+4, 5+5)

# Subtraktion
print(1-1, 1-2,1-3, 1-4, 1-5,2-1, 2-2, 2-3, 2-4, 2-5, 3-1, 3-2, 3-3, 3-4, 3-5, 4-1, 4-2, 4-3, 4-5, 5-1, 5-2, 5-3, 5-4)

# Multiplikation
print(5*1, 5*2, 5*3,5*4, 5*5,4*4, 4*3, 4*2, 4*1, 3*4, 3*2, 3*1, 2*4, 2*3, 2*2, 2*1,1*4, 1*3, 1*2, 1*1)

# Division
print(5/1, 5/2, 5/3, 5/4, 5/5, 4/4, 4/3, 4/2, 4/1, 3/5, 3/4, 3/3, 3/2, 3/1, 2/5, 2/4, 2/3, 2/2, 2/1, 1/1, 1/2, 1/3, 1/4,1/5)
